spring.application.name=spring-cloud-application-server
server.port=8888

#mac
spring.cloud.config.server.git.uri=file:///Users/tharinduepasingha/Desktop/DEV/spring-microservices/git-localconfig-repo

#linux-work-lap
#spring.cloud.config.server.git.uri=file:///home/tharindu/Personal/spring-microservices/git-localconfig-repo

